version: '3.4'

services:
  catalogdb:
    image: mongo #official name of mongo image
  
  catalog.api:
    image: ${DOCKER_REGISTRY-}catalogapi
    build:
      context: .
      dockerfile: Services/Catalog/Catalog.API/Dockerfile

volumes: #data storage out of the container , locate in host file system 
  mongo_data: 